# robolectric-with-junitparams

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utzcoz/robolectric/junitparams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utzcoz/robolectric/junitparams/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/utzcoz/robolectric/junitparams/: ExampleUnitTest.java  RobolectricJUnitParamsMainActivityTest.java  RobolectricJUnitParamsTestRunner.java  RobolectricMainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
junitparamsprocessor/: build.gradle
junitparamsprocessor/src/main/: AndroidManifest.xml
junitparamsprocessor/src/main/java/com/utzcoz/robolectric/junitparamsprocessor/: RobolectricJUnitParamsProcessor.java
junitparamsprocessor/src/main/res/values/: strings.xml
